---
title: Blog
icon: fa-th
order: 7
hide: true
---

Featured projects

  <div class="row">
    <div class="6u 12u$(mobile)">
      <div class="item">
        <a href="2022/11/30/diffedit.html" class="image fit"><img src="{{ 'assets/images/diffedit/overview_half.png' | relative_url }}" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>DiffEdit: Diffusion‐based semantic image editing with mask guidance</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="Rhoncus Semper" /></a>
        <header>
          <h3>Rhoncus Semper</h3>
        </header>
      </div>
    </div>
    <div class="6u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic04.jpg' | relative_url }}" alt="Magna Nullam" /></a>
        <header>
          <h3>Magna Nullam</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic05.jpg' | relative_url }}" alt="Natoque Vitae" /></a>
        <header>
          <h3>Natoque Vitae</h3>
        </header>
      </div>
    </div>
    
  </div>
